{
	"name": "digitalsurgeons/auditr",
	"description": "Audit your Craft CMS installation",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Digital Surgeons",
			"homepage": "https://www.digitalsurgeons.com/"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"dompdf/dompdf": "^0.8.1"
	}
}
